/article-1.html /blog/p01-small-challenge-ideas/ 301
/article-2.html /blog/p02-why-coming-back-matters/ 301
/article-3.html /blog/p03-self-esteem-small-promises/ 301
/article-4.html /blog/p04-start-tiny-habits/ 301
/article-5.html /blog/p05-habit-app-guide/ 301
/article-6.html /blog/p06-easy-morning-routine/ 301
/article-7.html /blog/p07-better-sleep-night-routine/ 301
/article-8.html /blog/p08-boost-self-esteem/ 301
/article-9.html /blog/p09-tiny-step-motivation/ 301
/article-10.html /blog/p10-how-to-build-habits/ 301
/article-11.html /blog/p11-small-goals-everyday/ 301
/article-12.html /blog/p12-mini-challenge-list/ 301
/article-13.html /blog/p13-make-progress-daily/ 301

# Old Japanese blog slugs -> English slugs
/blog/3分でできる-小さなチャレンジ-のアイデア30選 /blog/p01-small-challenge-ideas/ 301
/blog/3分でできる-小さなチャレンジ-のアイデア30選/ /blog/p01-small-challenge-ideas/ 301
/blog/勉強のやる気が出ない日は-とりあえず3分だけ-でOKな理由 /blog/p10-how-to-build-habits/ 301
/blog/勉強のやる気が出ない日は-とりあえず3分だけ-でOKな理由/ /blog/p10-how-to-build-habits/ 301
/blog/心がしんどいときに試したい-超ミニ-セルフケア30選 /blog/p11-small-goals-everyday/ 301
/blog/心がしんどいときに試したい-超ミニ-セルフケア30選/ /blog/p11-small-goals-everyday/ 301
/blog/行動科学から見る-続く習慣-続かない習慣-の違い /blog/p12-mini-challenge-list/ 301
/blog/行動科学から見る-続く習慣-続かない習慣-の違い/ /blog/p12-mini-challenge-list/ 301
/blog/今日から始められる-小さな一歩-のアイデア100選 /blog/p13-make-progress-daily/ 301
/blog/今日から始められる-小さな一歩-のアイデア100選/ /blog/p13-make-progress-daily/ 301
/blog/三日坊主でもいいから-戻ってくる-ほうが大事な理由 /blog/p02-why-coming-back-matters/ 301
/blog/三日坊主でもいいから-戻ってくる-ほうが大事な理由/ /blog/p02-why-coming-back-matters/ 301
/blog/自己肯定感は-大きな成功-よりも-小さな約束-で育つ /blog/p03-self-esteem-small-promises/ 301
/blog/自己肯定感は-大きな成功-よりも-小さな約束-で育つ/ /blog/p03-self-esteem-small-promises/ 301
/blog/三日坊主を卒業するための-小さな習慣-の始め方 /blog/p04-start-tiny-habits/ 301
/blog/三日坊主を卒業するための-小さな習慣-の始め方/ /blog/p04-start-tiny-habits/ 301
/blog/習慣化アプリの選び方と続けるための活用法 /blog/p05-habit-app-guide/ 301
/blog/習慣化アプリの選び方と続けるための活用法/ /blog/p05-habit-app-guide/ 301
/blog/朝の習慣が続かない人へ-3分から始める-ゆるい朝活-アイデア30選 /blog/p06-easy-morning-routine/ 301
/blog/朝の習慣が続かない人へ-3分から始める-ゆるい朝活-アイデア30選/ /blog/p06-easy-morning-routine/ 301
/blog/ぐっすり眠るための夜ルーティン-寝る前3分のクールダウン習慣 /blog/p07-better-sleep-night-routine/ 301
/blog/ぐっすり眠るための夜ルーティン-寝る前3分のクールダウン習慣/ /blog/p07-better-sleep-night-routine/ 301
/blog/自己肯定感を上げる-小さな約束-の始め方 /blog/p08-boost-self-esteem/ 301
/blog/自己肯定感を上げる-小さな約束-の始め方/ /blog/p08-boost-self-esteem/ 301
/blog/片付けられない-を卒業するための-1日1ミニ片付け-習慣 /blog/p09-tiny-step-motivation/ 301
/blog/片付けられない-を卒業するための-1日1ミニ片付け-習慣/ /blog/p09-tiny-step-motivation/ 301
