/article-1.html /blog/p01-small-challenge-ideas/ 301
/article-2.html /blog/p02-why-coming-back-matters/ 301
/article-3.html /blog/p03-self-esteem-small-promises/ 301
/article-4.html /blog/p04-start-tiny-habits/ 301
/article-5.html /blog/p05-habit-app-guide/ 301
/article-6.html /blog/p06-easy-morning-routine/ 301
/article-7.html /blog/p07-better-sleep-night-routine/ 301
/article-8.html /blog/p08-boost-self-esteem/ 301
/article-9.html /blog/p09-tiny-step-motivation/ 301
/article-10.html /blog/p10-how-to-build-habits/ 301
/article-11.html /blog/p11-small-goals-everyday/ 301
/article-12.html /blog/p12-mini-challenge-list/ 301
/article-13.html /blog/p13-make-progress-daily/ 301
